{
    "image": "mcr.microsoft.com/devcontainers/base",
    "name": "LaTeX",
    "postCreateCommand": "sudo apt-get update && sudo apt-get install -y texlive-fonts-recommended",
    "customizations": {
        "vscode": {
            "extensions": [
                "james-yu.latex-workshop"
            ],
            "settings": {
                "editor.formatOnSave": true,
                "files.associations": {
                    "*.tex": "latex"
                },
                "latex-workshop.latex.autoClean.run": "onBuilt",
                "latex-workshop.latex.clean.subfolder.enabled": true,
                "latex-workshop.latex.recipes": [
                    {
                        "name": "xelatex",
                        "tools": ["xelatex"]
                    }
                ],
                "latex-workshop.latex.tools": [
                    {
                        "name": "xelatex",
                        "command": "xelatex",
                        "args": [
                            "-synctex=1",
                            "-interaction=nonstopmode",
                            "-file-line-error",
                            "%DOC%"
                        ]
                    }
                ],
                "latex-workshop.linting.chktex.enabled": true,
                "latex-workshop.linting.chktex.exec.path": "/usr/local/bin/chktex",
                "latex-workshop.synctex.afterBuild.enabled": true
            }
        }
    },
    "features": {
        // ZSH shell
        "ghcr.io/devcontainers/features/common-utils": {
            "installZsh": true,
            "username": "vscode",
            "upgradePackages": true
        },
        // Full latex installation
        "ghcr.io/prulloac/devcontainer-features/latex:1": {
            "scheme": "scheme-full"
        }
    }
}